GOOGLE_CLIENT_ID=your.google.client.id
GOOGLE_CLIENT_SECRET=your.google.client.secret
NEXTAUTH_SECRET=next.secret
NEXTAUTH_URL=http://localhost:3000

MONGO_URL=mongodb://127.0.0.1:27017/ss

SMTP_USER=mail@gmail.com
SMTP_PASS=mail.pass

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

CLOUDINARY_CLOUD_NAME=cloudinary.cloud.name
CLOUDINARY_API_KEY=cloudinary.cloud.api.key
CLOUDINARY_API_SECRET=cloudinary.cloud.api.secret


PUSHER_APP_ID=pusher.id
PUSHER_KEY=pusher.key
PUSHER_SECRET=pusher.secret
PUSHER_CLUSTER=pusher.cluster
NEXT_PUBLIC_PUSHER_KEY=public.pusher.key
NEXT_PUBLIC_PUSHER_CLUSTER=public.pusher.cluster